PORT=8080
MONGODB_URI=mongodb+srv://Cognivia:q0EmqbXCF2RL4vER@cluster0dagm.mvf9awe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0Dagm
DB_NAME=cognivia_db
JWT_SECRET=your-secret-key
JWT_EXPIRATION=100h 